{
  "name": "f.csa313_lab_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukuni/F.CSA313_lab_3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lukuni/F.CSA313_lab_3/issues"
  },
  "homepage": "https://github.com/lukuni/F.CSA313_lab_3#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
